.wrapper {
  background-color: #808080;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}
.rules {
  font-family: 'Nabla', cursive;
  font-size: 30px;
  color:black;
}

.gridBox {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 10px;
  font-size: 30px;
}

.cardBox {
  border: 2px solid black;
  border-radius: 8px;
  width: 80px;
  height: 104px;
}

.cardBox:hover {
  border: 2px solid orange;
  transition: 0.1s;
  cursor: pointer;
}

.buttons_wrapper {
  display: flex;
  gap: 100px;
}

.card {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: content-box;
  background-color: white;
  border: 2px solid;
  border-radius: 8px;
  font-family: 'Nabla', cursive;
}

.button {
  width: 100px;
  height: 50px;
  opacity: 0.7;
  font-family: 'Jacques Francois Shadow', cursive;
  font-weight: bold;
}

.button:hover {
  opacity: 1;
  cursor: pointer;
  transition: 0.1s;
  transform: scale(1.1);
}

.borderStyle {
  border: 2px solid orange;
}

.button_showCards {
  background-color: orange;
  border-radius: 10px;
}

.button_hideCards {
  background-color: deepskyblue;
  border-radius: 10px;
}

.invisible {
  opacity: 0;
}
